<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Database Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="1)mainLoginPageStyle.css" class="rel">
</head>
<body>
    
    <div class="logIn">
        <div class="container">
            <div class="logo">
                <img src="imgs1/books_with_graduationHat.jpg" alt="" height="150px">
            </div>
            <div class="logInForm">
                <form action="1)mainLoginPage2PHP.php" method="post">
                    <div class="mb-3">
                      <label for="email" class="form-label">Email address :</label>
                      <input type="email" class="form-control" id="email" name="Email">
                      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="mb-3">
                      <label for="password" class="form-label">Password :</label>
                      <input type="password" class="form-control" id="password" name="Password">
                    </div>
                    <div class="forgotPass">
                        <a href="">Forgot Password..?</a>
                    </div>
                    <div class="submitBtnContainer">
                        <input type="submit" class="btn btn-primary " name="LoginBtn" value="LOG IN">
                            <!-- <a href="/4)mainPage/index.html">LOG IN</a> -->
                            <!-- LOG IN  -->
                        <!-- </button> -->
                    </div>
                    <div class="submitBtnContainer">
                        <input type="submit" class="btn btn-primary " name="SignupBtn" value="SIGN UP">
                            <!-- <a href="/2)selectTheCategory/index.html">SIGN UP</a> -->
                            <!-- SIGN UP -->
                        <!-- </button> -->
                    </div>
                </form>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
</body>
</html>