*{
    margin: 0;
    padding: 0;
}

.logIn{
    /* background-image: url("graduated\ students.jpg"); */
    /* background-image: url("/imgs/graduated\ students.jpg"); */
    /* background-image: url(imgs/graduated\ students.jpg); */
    background-image: url('imgs1/graduated\ students.jpg');
    /* background-color: red; */
    /* background-image: url("/imgs/logo\ 1.png"); */
    background-size: cover;
    background-repeat: no-repeat;
    /* background-color: yellow; */
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    margin: 0;
    padding: 0;
    background-color: rgba(150, 218, 150, 0.212);
    /* background-color: yellow; */
    height: 600PX;
    width: 400PX;
    /* margin: 300px; */
    /* position: relative;
    left: 50vw;
    top: 300px; */
    border-radius: 20px;
    box-shadow: 0px 0px 20px 10px black;
}

.container:hover{
    height: 650px;
    width: 450px;
}

.logo{
    height: 30%;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img{
    border-radius: 50%;
}

form{
    margin: 15px 15px;
    padding: 3px;
}

.form-label{
    font-size: x-large;
}

.forgotPass{
    position: relative;
    left: 14rem;
}

.submitBtnContainer{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.submitBtn{
    width: 60%;
    border-radius: 20px;
}

.submitBtn a{
    color: white;
    /* text-decoration: none; */
}
