<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="2)selectTheCategoryStyle.css" class="rel">
    <!-- bootstrap-icons :  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>

<body>
    <div class="container">
        <div class="miniContainer">

            <!-- <p>Which category do you belong : </p> -->
            <a href="3.1)registrationPageStudent.html">
                <div class="studentContainer box">
                    <div class="userLogo">
                        <!-- <img src="imgs/userImage1.png" alt="" height="120px"> -->
                        <i class="bi bi-person-fill userLogoIcon"></i>
                    </div>
                    <h1>STUDENT</h1>
                    <p>Click on this to login as a student.</p>
                </div>
            </a>
            <a href="3.2)registrationPageTeacher.html">
                <div class="teacherContainer box">
                    <div class="userLogo">
                        <!-- <img src="imgs/userImage1.png" alt="" height="120px"> -->
                        <i class="bi bi-person-fill userLogoIcon"></i>
                    </div>
                    <h1>TEACHER</h1>
                    <p>Click on this to login as a Teacher</p>
                </div>
            </a>
        </div>
    </div>
</body>

</html>



