.container1{
    /* background-color: red; */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('new_imgs_1/pexels-bess-hamiti-35188.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.container2{
    background-color: rgba(215, 215, 228, 0.568);
    width: 50%;
    min-height: 95vh;
    box-shadow: 0px 0px 10px black;
    border-radius: 30px;
}

.iconBox{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0px 40px 0px;
}

.iconBox i {
    font-size: 150px;
}

.table1{
    margin: 30px 0px 10px 80px;

}

.table1 h2{
    margin: 20px 0px;
    /* font-family: 'Satisfy', cursive; */

    /* font-family: 'Mochiy Pop P One', sans-serif; */

    font-family: 'Supermercado One', cursive;
}

.editButton{
    display: flex;
    justify-content: right;
    margin: 20px 20px 20px 0px;
}