.container1{
    background-color: red;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('new_imgs_1/pexels-bess-hamiti-35188.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.container2{
    background-color: rgba(215, 215, 228, 0.568);
    width: 50%;
    min-height: 95vh;
    box-shadow: 0px 0px 10px black;
    border-radius: 30px;
}

.iconBox{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0px 40px 0px;
}

.iconBox i {
    font-size: 150px;
    color: black;
    animation: iconStyle infinite alternate 3s linear;
}

@keyframes iconStyle {
    0%{
        color: black;
    }
    40%{
        color: white;
    }
    80%{
        color: red;
    }
}

.table1{
    margin: 50px 70px;
}

.updateButton{
    /* margin-top: 60px; */
    padding-top: 40px;
}






/* other page style */

.col-md-12 label{
    font-size: 30px;
}