*{
    margin: 0;
    padding: 0;
}

.container1{
    display: flex;
}

.leftContainer1{
    width: 15vw;
    height: 100vh;
    /* background-color: red; */
    /* position: absolute;
    top: 0px; */
    position: fixed;
    z-index: 1;
    background-image: url('new_imgs_1/pexels-bess-hamiti-35188.jpg');
    /* background-size: 15vw 100vh; */
}

.log1{
    width: 15vw;
    height: 25vh;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.log1 .innerLog1{
    /* background-color: gray; */
    background-image: url('new_imgs_1/istockphoto-1248378027-1024x1024.jpg');
    border-radius: 110px;
    height: 50%;
    width: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.log1 .innerLog1 a{
    text-decoration: none;
}

.log1 .innerLog1 h1{
    font-size: 300%;
    text-align: center;
    color: rgb(248, 244, 244);
    font-family: 'Permanent Marker', cursive;
}

.listOfContents{
    width: 15vw;
    height: 75vh;
    /* background-color: purple; */
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
}

.listOfContents ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.listOfContents ul li{
    height: 5vh;
    width: 10vw;
    margin: 20px 0px;
    text-align: center;
    list-style: none;
    /* padding: 10px; */
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.849);
    /* text-align: center; */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s ease-in 0.1s ;
}

.listOfContents ul li:hover{
    background-color: grey;
    /* padding: 10px 90px; */
    height: 7vh;
    width: 14vw;
    border: 2px solid black;
    font-size: 30px;
}

.listOfContents ul li a{
    text-decoration: none;
    transition: 0.5s ease-in 0.1s ;
}

.listOfContents ul li a:hover{
    color: white;
}



.middleContainer{
    /* background-color: red; */
    min-height: 100vh;
    min-width: 85vw;
    /* z-index: 10; */
    position: absolute;
    left: 235px;
    background-image: url('new_imgs_1/img1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    /* opacity: 0.7; */

}

.upperMiddleContainer{
    height: 20vh;
    /* padding: 20px 0px 0px 30px; */
    margin: 30px 0px 0px 40px;
    font-family: 'Satisfy', cursive;
    display: flex;
    justify-content: space-between;
}

.middleMiddleContainer{
    background-color: rgba(255, 255, 255, 0.685);
    margin: 100px 100px 50px 100px;
    border-radius: 20px;
    box-shadow: 0px 0px 30px black;
}

table{
    /* opacity: 0.7; */
    font-size:20px;
}

tr{
    transition: 0.3s ease-in 0.2s;
}

tr:hover{
    font-size: 25px;
    background-color: rgba(158, 153, 153, 0.507);
    cursor: pointer;
}

thead{
    /* color: rgb(89, 0, 255); */
    font-size: 26px;
}


.lastAddBtn{
    display: flex;
    justify-content: right;
}

.lastAddBtn a{
    margin-right: 100px;
    margin-bottom: 20px;
}



/* Home button styele is here :  */
.right{
    margin-right: 130px;
}

.HOMEBUTTON{
    text-decoration: none;
    border-top: 4px solid red;
    border-right: 4px solid blue;
    border-bottom: 4px solid yellow;
    border-left: 4px solid green;

    background-color: white;

    border-radius: 20px;
    padding: 10px;

    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
    animation: homeButton infinite alternate 3s linear;
    /* animation: 5s linear 1s infinite alternate homeButton; */
    /* animation: 3s linear 1s infinite alternate homeButton; */
}

@keyframes homeButton {
    0%{
        border-top: 4px solid red;
        border-right: 4px solid blue;
        border-bottom: 4px solid yellow;
        border-left: 4px solid green;
        background-color: white;

    }
    25%{
        border-right: 6px solid red;
        border-bottom: 6px solid blue;
        border-left: 6px solid yellow;
        border-top: 6px solid green;
        background-color: cyan;

    }
    50%{
        border-bottom: 15px solid red;
        border-left: 15px solid blue;
        border-top: 15px solid yellow;
        border-right: 15px solid green;
        background-color: cyan;
    }
    50%{
        border-left: 6px solid red;
        border-top: 6px solid blue;
        border-right: 6px solid yellow;
        border-bottom: 6px solid green;
        background-color: tan;
    }
}