
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="5.01)studentProfieEditStyle.css" class="rel">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Font awsome : -->
    <script src="https://kit.fontawesome.com/a6e2755b4d.js" crossorigin="anonymous">
    </script>
    <!-- Google Fonts :  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Permanent+Marker&family=Satisfy&display=swap" rel="stylesheet">
    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>

<body>

    <div class="container1">
        <div class="container2">
            <div class="iconBox">
                <i class="fas fa-user-secret"></i>
            </div>
            <div class="table1">
                <form class="row g-3" action="6.1.4)teacherStudentAddStudentPHP.php" method="post">
                    <div class="col-md-12">
                        <label for="inputFirstName" class="visually-hidden">First Name: </label>
                        <div class="input-group">
                            <div class="input-group-text">
                                
                                <i class="bi bi-person-fill"></i>
                            </div>
                            <input type="text" class="form-control" id="inputFirstName" placeholder="First Name" name="FirstName" required>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <label for="inputLastName" class="visually-hidden">Last Name: </label>
                        <div class="input-group">
                            <div class="input-group-text">
                                <i class="bi bi-person-fill"></i>
                            </div>
                            <input type="text" class="form-control" id="inputLastName" placeholder="Last Name" name="LastName" required>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <label for="USN" class="visually-hidden">USN: </label>
                        <div class="input-group">
                            <div class="input-group-text">
                                <!-- <i class="bi bi-pencil-square"></i> -->
                                <i class="bi bi-person-badge"></i>
                            </div>
                            <input type="text" class="form-control" id="USN" placeholder="USN" name="USN" required>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <label for="Branch" class="form-label visually-hidden">Branch: </label>
                        <div class="input-group">
                            <div class="input-group-text">
                                <i class="bi bi-pencil-square"></i>
                            </div>
                            <select id="Branch" class="form-select" name="Branch" required>
                                <option selected>Branch : </option>
                                <option value="CSE">CSE</option>
                                <option value="ECE">ECE</option>
                                <option value="MEC">MEC</option>
                                <option value="CIVIL">CIVIL</option>
                                <option value="EEE">EEE</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <label for="Year" class="form-label visually-hidden">Year: </label>
                        <div class="input-group">
                            <div class="input-group-text">
                                <i class="bi bi-pencil-square"></i>
                            </div>
                            <select id="Year" class="form-select" name="Year" required>
                                <option selected>Year : </option>
                                <option value="First">First</option>
                                <option value="Second">Second</option>
                                <option value="Third">Third</option>
                                <option value="Fourth">Fourth</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <label for="SEM" class="form-label visually-hidden">SEM: </label>
                        <div class="input-group">
                            <div class="input-group-text">
                                <i class="bi bi-pencil-square"></i>
                            </div>
                            <select id="SEM" class="form-select" name="SEM" required>
                                <option selected>SEM : </option>
                                <option value="First">First</option>
                                <option value="Second">Second</option>
                                <option value="Third">Third</option>
                                <option value="Fourth">Fourth</option>
                                <option value="Fifth">Fifth</option>
                                <option value="Sixth">Sixth</option>
                                <option value="Seventh">Seventh</option>
                                <option value="Eighth">Eighth</option>
                            </select>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <label for="inputEmail" class="form-label visually-hidden">Email: </label>
                        <div class="input-group">
                            <div class="input-group-text">
                                <i class="bi bi-envelope-open-fill"></i>
                            </div>
                            <input type="email" class="form-control" id="inputEmail" placeholder="e-mail" name="Email" required>
                        </div>
                    </div>
                    
                    <div class="col-md-12">
                        <label for="exampleInputPassword1" class="form-label visually-hidden">Password</label>
                        <div class="input-group">
                            <div class="input-group-text">
                                <i class="bi bi-key-fill"></i>
                            </div>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="Password" required>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <label for="PHONENUMBER" class="form-label visually-hidden">Phone Number: </label>
                        <div class="input-group">
                            <div class="input-group-text">
                                <i class="bi bi-telephone-forward-fill"></i>
                            </div>
                            <input type="text" class="form-control" id="PHONENUMBER" placeholder="Phone Number" name="PhoneNumber" required>
                        </div>
                    </div>
                    
                    <div class="col-12">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck" name="checkbox" required>
                            <label class="form-check-label" for="gridCheck" style="color: rgb(216, 207, 207);">
                                I agree with terms and condition.
                            </label>
                        </div>
                    </div>
                    <div class="col-md-12" style="text-align: center;">
                        <!-- <button type="submit" class="btn btn-primary btn-lg" name="Register">Register</button> -->
                        <input type="submit" class="btn btn-primary" name="Add" value="Add">
                    </div>
                </form>

                

            </div>
        </div>
    </div>

</body>

</html>