<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="5.01)studentProfieEditStyle.css" class="rel">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Font awsome : -->
    <script src="https://kit.fontawesome.com/a6e2755b4d.js" crossorigin="anonymous">
    </script>
    <!-- Google Fonts :  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Permanent+Marker&family=Satisfy&display=swap" rel="stylesheet">
    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <style>
        label{
            font-size: 32px;
        }
    </style>
    
</head>

<body>

    <div class="container1">
        <div class="container2">
            <div class="iconBox">
                <i class="fas fa-user-secret"></i>
            </div>
            <div class="table1">


                <form class="row g-3" action="6.4.4)teacherAssignmentsAddNewPHP.php" method="post">
                    <div class="col-md-12">
                        <label for="USN" class="">USN : </label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="USN" placeholder="USN" name="USN"  required>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <label for="subCode" class="">Subject Code : </label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="subCode" placeholder="Subject Code" name="subCode" required>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <label for="asm1" class="">Assignmet Number 1 : </label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="asm1" placeholder="Assignment Number 1" name="asm1" required>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <label for="asm2" class="">Assignmet Number 2 : </label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="asm2" placeholder="Assignment Number 2" name="asm2" required>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <label for="asm3" class="">Assignmet Number 3 : </label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="asm3" placeholder="Assignment Number 3" name="asm3" required>
                        </div>
                    </div>
                   
                    <div class="updateButton" style="text-align: center;">
                        <!-- <button type="submit" class="btn btn-primary btn-lg" name="Register">Register</button> -->
                        <input type="submit" class="btn btn-outline-primary" name="Add" value="Add">
                    </div>
                </form>

            </div>
        </div>
    </div>

</body>

</html>